# am-accountingtest

./: .gitignore  KeToan.sln  note.docx
FZC.Api/: FZC.Api.csproj  FindZipCodeNow.Api.http  Program.cs  appsettings.json  ef tool.txt
FZC.Api/Controllers/: ChiTietChungTuController.cs  ChungTuController.cs
FZC.Api/Properties/: launchSettings.json
FZC.Api/Views/Shared/: _Layout.cshtml
FZC.Api/seed/: county.csv  state.csv
FZC.Application/: FZC.Application.csproj
FZC.Application/Dtos/: ChiTietChungTuCreate.cs  ChiTietChungTuDto.cs  ChiTietChungTuEdit.cs  ChungTuCreate.cs  ChungTuEdit.cs  StateDto.cs  ZipcodeInforDto.cs
FZC.Application/Models/: Zipcode.cs
FZC.Application/Services/: ChungTuSerice.cs  FilterHelper.cs  IChungTuService.cs  IZipcodeService.cs
FZC.Domain/Entities/: BaseEntity.cs  ChiTietChungTu.cs  ChungTu.cs
FZC.Infrastructure/: FZC.Infrastructure.csproj
FZC.Infrastructure/Data/: ApplicationDbContext.cs
FZC.Infrastructure/Data/Mapping/: CountyMap.cs  StateMap.cs
FZC.Infrastructure/Repositories/: BaseRepository.cs  ChiTietChungTuRepository.cs  ChungTuRepository.cs  IChiTietChungTuRepository.cs  IChungTuRepository.cs
PromptBuilder/: PromptBuilder.sln
PromptBuilder/PromptBuilder/: Program.cs  PromptBuilder.http  PromptBuilder.sln
PromptBuilder/PromptBuilder/Contants/: PromptOptions.cs
PromptBuilder/PromptBuilder/Controllers/: EnglishController.cs  HomeController.cs
PromptBuilder/PromptBuilder/Infrastructure/: ApplicationDbContext.cs
data/: 1000 từ vựng tiếng Anh theo chủ đề.txt  convert.py  tu_vung_theo_chu_de.csv
(+3 files in other folders)
