<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FZC.Domain\FZC.Domain.csproj" />
    <ProjectReference Include="..\FZC.Infrastructure\FZC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
